# WEB2_3_NINETY-NINE_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy.yml
src/main/java/com/example/onculture/: OnCultureApplication.java
src/main/java/com/example/onculture/domain/event/: EventController.java  EventDTO.java
src/main/java/com/example/onculture/domain/event/DTO/: ExhibitDTO.java  ExhibitDetailDTO.java  PublicDataRequestDTO.java
src/main/java/com/example/onculture/domain/event/controller/: BookmarkController.java  CrawlController.java  EventController.java  ExhibitController.java  FestivalController.java  KopisController.java  PerformanceController.java  PopupStoreController.java
src/main/java/com/example/onculture/domain/event/converter/: StringListConverter.java
src/main/java/com/example/onculture/domain/event/crawler/: InstagramCrawler.java
src/main/java/com/example/onculture/domain/event/domain/: Bookmark.java  ExhibitEntity.java  FestivalPost.java  Musical.java  Performance.java  PopupStorePost.java  Theater.java
src/main/java/com/example/onculture/domain/event/dto/: BookmarkEventListDTO.java  EventDTO.java  EventPageResponseDTO.java  EventResponseDTO.java  ExhibitDTO.java  ExhibitDetailDTO.java  FestivalPostDTO.java  PerformanceDTO.java  PerformanceDetailDTO.java  PerformanceDetailListDTO.java  PerformanceListDTO.java  PopupStorePostDTO.java  PublicDataRequestDTO.java
src/main/java/com/example/onculture/domain/event/model/: ExhibitEntity.java  FestivalPost.java  PopupStorePost.java
src/main/java/com/example/onculture/domain/event/repository/: BookmarkRepository.java  ExhibitRepository.java  FestivalPostRepository.java  MusicalRepository.java  PerformanceRepository.java  PopupStorePostRepository.java  TheaterRepository.java
src/main/java/com/example/onculture/domain/event/service/: BookmarkService.java  ExhibitService.java  FestivalPostAddressUpdateService.java  FestivalPostService.java  FestivalService.java  KakaoAddressService.java  KopisService.java  PerformanceService.java  PopupStorePostService.java  PopupStoreService.java
src/main/java/com/example/onculture/domain/event/task/: EventScheduler.java
src/main/java/com/example/onculture/domain/event/util/: RegionMapper.java
src/main/java/com/example/onculture/domain/notification/controller/: NotificationController.java
src/main/java/com/example/onculture/domain/notification/domain/: Notification.java
src/main/java/com/example/onculture/domain/notification/dto/: NotificationRequestDTO.java  NotificationResponseDTO.java
src/main/java/com/example/onculture/domain/notification/repository/: NotificationRepository.java
src/main/java/com/example/onculture/domain/notification/service/: NotificationService.java
src/main/java/com/example/onculture/domain/oauth/Info/: GoogleOAuth2UserInfo.java  KaKaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/onculture/domain/oauth/controller/: OAuthController.java  OAuthViewController.java
src/main/java/com/example/onculture/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessResponse.java
src/main/java/com/example/onculture/global/config/: AmazonS3Config.java  CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/onculture/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/onculture/global/response/: SuccessResponse.java
src/main/java/com/example/onculture/global/utils/: AwsS3Util.java  CookieUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/test/java/com/example/onculture/: OnCultureApplicationTests.java
src/test/java/com/example/onculture/domain/user/: UserControllerTest.java
src/test/java/com/example/onculture/user/: UserControllerTest.java
(+105 files in other folders)
