spring.application.name=OnCulture

# MariaDB setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/OnCulture
spring.datasource.username=root
spring.datasource.password=!123456

# Hibernate setting
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

instagram.username=sjb2_2025
instagram.password=tlswjdqja01!

# JWT setting
jwt.secret=dkssudgktpdywjsmsvudghkdnjsdptkfrhdlTsms99tpqjaxogusdlqslek
# 1 hour (60 * 60 * 1000 ms)
jwt.access-token-expiration=3600000
# 2 weeks (14 * 24 * 60 * 60 * 1000 ms)
jwt.refresh-token-expiration=1209600000

