spring.application.name=OnCulture

# MariaDB setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/OnCulture
spring.datasource.username=root
spring.datasource.password=!123456

# Hibernate setting
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# JWT setting
jwt.issuer : fpdjxpa37@gmail.com
jwt.secret_key : study-springboot
jwt.refresh-expiration=36000000
jwt.access-expiration=3600000